PORT=4000
HOST=localhost

PG_URL=postgres://@localhost:5432/dofus

SESSION_SECRET=qdkjsqdqhsdgsqdldfhlskfhqsldnqdudhaiuzdeaz

NODE_ENV=dev

MAIL=do-not-reply-odd@outlook.com
MAIL_PASSWORD=dfgdfgdfgdfghfhrergte